{
    "build": { "dockerfile": "Dockerfile" },
    "runArgs": ["--network", "host"],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    ]
}

